# iOS-client-server-model-application

./: README.md  sampleCurlAdd.sh  sampleCurlGet.sh  sampleCurlRemove.sh
MovieCollectionJsonRPC/: .classpath  .project  build.xml
MovieCollectionJsonRPC/src/server/: CollectionSkeleton.java  Movie.java  MovieCollection.java  MovieCollectionImpl.java  MovieServer.java
MovieJsonCollectionRPCiOS/: movies.json
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS/: AddMe.swift  AppDelegate.swift  Movie.swift  MovieCollectionStub.swift  MovieTableViewController.swift  ViewController.swift
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS.xcodeproj/: project.pbxproj
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS.xcodeproj/project.xcworkspace/xcuserdata/Shweta.xcuserdatad/: UserInterfaceState.xcuserstate
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS.xcodeproj/xcuserdata/Shweta.xcuserdatad/xcschemes/: MovieJsonCollectionRPCiOS.xcscheme  xcschememanagement.plist
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOS/Base.lproj/: Main.storyboard
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOSTests/: MovieJsonCollectionRPCiOSTests.swift
MovieJsonCollectionRPCiOS/MovieJsonCollectionRPCiOSUITests/: MovieJsonCollectionRPCiOSUITests.swift
